source 'https://rubygems.org'

gem 'rails', '4.2.5.1'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'simple_form'
gem 'figaro'
gem 'will_paginate', '~> 3.0.6'
gem 'github_api'
gem 'scaledrone'
gem 'redis-rails'
gem 'sidekiq'
gem 'puma'

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'poltergeist'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :test do
  gem "rspec-sidekiq"
  gem "webmock"
  gem "codeclimate-test-reporter", require: nil
end
