en:
  welcome: "Import repository from Github"
  import: "Go!"
  job_enqueued: "Importing job has been enqueued. Feel free to reload page after a few seconds."
  job_finished: "Importing was finished"
  search: "Search"
  nothing_found: "Sorry, nothing was found."
  save: "Update"
  commit:
    user: "User"
    description: "Message"
    date: "Date"
    sha: "Hash"
    edit: "Edit"
